# For one by one website installation 
# (In case the multi-domain SSL installation attached to one IP doesn't work)

<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerName www.mapletools.ca
                ServerAdmin webmaster@localhost

                DocumentRoot /var/www/html

                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined

                SSLEngine on

                SSLCertificateFile /etc/apache2/ssl/www_azarbodplus_com.crt
                SSLCertificateKeyFile /etc/apache2/ssl/www_azarbodplus_com.key
                SSLCertificateChainFile /etc/apache2/ssl/www_azarbodplus_com_int.crt

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>

        </VirtualHost>
</IfModule>
