# I could not get this one to work but it might be useful someday!
# Only the default (first domain) https was working not the additional 2 domains of that multi-SSL

Listen *:443
Listen *:80

SSLStrictSNIVHostCheck off

<IfModule mod_ssl.c>

        <VirtualHost *:80>
                ServerName azarbodplus.com
                ServerAlias www.azarbodplus.com
                Redirect permanent / https://www.azarbodplus.com
        </VirtualHost>
        
        <VirtualHost *:443>
                ServerAdmin webmaster@localhost
                ServerName azarbodplus.com
                ServerAlias www.azarbodplus.com
                DocumentRoot /var/www/html

                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined

                SSLEngine on

                SSLCertificateFile /etc/apache2/ssl/www_azarbodplus_com.crt
                SSLCertificateKeyFile /etc/apache2/ssl/www_azarbodplus_com.key
                SSLCertificateChainFile /etc/apache2/ssl/www_azarbodplus_com_int.crt

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>

        </VirtualHost>

        <VirtualHost *:80>
                # ServerName mapletools.ca
                # ServerAlias www.mapletools.ca
                # Redirect permanent / https://www.mapletools.ca
                Include /etc/apache2/ssl/vhost/mapletools.conf
        </VirtualHost>

        <VirtualHost *:443>
                # ServerName mapletools.ca
                # ServerAlias www.mapletools.ca
                # DocumentRoot /var/www/html
                Include /etc/apache2/ssl/vhost/mapletools.conf

                SSLEngine on

                SSLCertificateFile /etc/apache2/ssl/www_azarbodplus_com.crt
                SSLCertificateKeyFile /etc/apache2/ssl/www_azarbodplus_com.key
                SSLCertificateChainFile /etc/apache2/ssl/www_azarbodplus_com_int.crt

        </VirtualHost>
        
        <VirtualHost *:80>
                # ServerName theroyalambassador.com
                # ServerAlias www.theroyalambassador.com
                # Redirect permanent / https://www.theroyalambassador.com
                Include /etc/apache2/ssl/vhost/royal.conf                      # (Not provided... similar to mapletools.conf)
        </VirtualHost>

        <VirtualHost *:443>
                # ServerName theroyalambassador.com
                # ServerAlias www.theroyalambassador.com
                # DocumentRoot /var/www/html
                Include /etc/apache2/ssl/vhost/royal.conf                      # (Not provided... similar to mapletools.conf)

                SSLEngine on

                SSLCertificateFile /etc/apache2/ssl/www_azarbodplus_com.crt
                SSLCertificateKeyFile /etc/apache2/ssl/www_azarbodplus_com.key
                SSLCertificateChainFile /etc/apache2/ssl/www_azarbodplus_com_int.crt

        </VirtualHost>

</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

