#php_flag display_errors on
#php_flag display_startup_errors on
#php_value error_reporting 2047

#php_flag register_globals off
#php_value upload_max_filesize 50M
#php_value post_max_size 50M

#Header add Access-Control-Allow-Origin "*"
#Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
#Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"

RewriteEngine On
RewriteBase /

ErrorDocument 404 /404/

# For https
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Force www
RewriteCond %{HTTP_HOST} !^$
RewriteCond %{HTTP_HOST} !^www\.theroyalambassador\.com [NC]
RewriteCond %{HTTPS}s ^on(s)|
RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Force trailing slash
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI}  !\.[a-zA-Z0-9]{2,4}$
RewriteCond %{HTTPS}s ^on(s)|
RewriteRule ^(.*)([^/])$ http%1://%{HTTP_HOST}/$1$2/ [L,R=301]

RewriteRule ^adminpanel/?$ /adminpanel/index.php [L]

# For sites with user accounts
#RewriteRule ^account/(.*)$ /$1?restrictedArea=1 [L]

# Generic rule for details pages
RewriteRule ^news/([a-zA-Z0-9\-_]+)/?$ /news-details.php?news=$1 [QSA,L]
RewriteRule ^locations/([a-zA-Z0-9\-_]+)/?$ /location-direction.php?location=$1 [QSA,L]
RewriteRule ^catering/?$ /catering-info.php [L]
RewriteRule ^catering/([a-zA-Z0-9\-_]+)/?$ /catering-details.php?slug=$1 [QSA,L]
#RewriteRule ^catering/([a-zA-Z0-9\-_]+)/?$ /catering-details.php?slug=$1 [QSA,L]
RewriteRule ^about/?$ /about/about-us/ [QSA,L]
RewriteRule ^about/our-team/?$ /our-team.php [L]
RewriteRule ^about/([a-zA-Z0-9\-_]+)/?$ /about-us.php?slug=$1 [QSA,L]
RewriteRule ^gallery/([a-zA-Z0-9\-_]+)/?$ /gallery-details.php?slug=$1 [QSA,L]

#For static pages
#RewriteRule ^pages/?([a-zA-Z0-9\-_]+)/?$ /page.php?page=$1 [QSA]


# Rules for event details
RewriteRule ^events/([a-zA-Z0-9\-_]+)/?$ /event-detail.php?slug=$1 [QSA,L]

# Rules for facilities details
RewriteRule ^facilities/([a-zA-Z0-9\-_]+)/([a-zA-Z0-9\-_]+)/?$ /facility-detail.php?slug=$1&slug2=$2 [QSA,L]
RewriteRule ^facilities/([a-zA-Z0-9\-_]+)/?$ /about-us.php?slug=$1 [QSA,L]
RewriteRule ^facilities/?$ /facilities.php [L]
